
<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de Texto</title>
  
    <style>
        body 
        {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          text-align: center;
          margin: 50px;
          background-color: #f1ef75;
        }

        h1 
        {
          color: #0c68a5;
        }

        h2
        {
          color: #0c68a5;
        }
 
        textarea 
        {
          width: 100%;
          height: 100px;
          margin: 10px 0;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #110101;
          border-radius: 5px;
          resize: none;
          transition: border-color 0.3s;
        }

        textarea:focus 
        {
          border-color: #4CAF50;
        }

        label, select, button
        {
          margin: 10px 0;
        }

        select, button 
        {
          padding: 10px;
          font-size: 16px;
        }

        button 
        {
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        button:hover 
        {
          background-color: #45a049;
        }

        #outputText 
        {
          width: 100%;
          height: 100px;
          margin: 10px 0;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #110101;
          border-radius: 5px;
          resize: none;
          background-color: #fff;
          color: #333;
          transition: border-color 0.3s;
        }

        #outputText:focus 
        {
          border-color: #4CAF50;
        }

        .fade-in 
        {
          opacity: 0;
          animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn 
        {
          to 
          {
            opacity: 1;
          }
        }
    
    </style>  

</head>

<body>

  <h1 class="fade-in">Encriptador de Texto</h1>

  <img src="Istockphoto.jpg" alt="Código" width="400" height="100"> 

  <textarea id="inputText" placeholder="Inserta el texto"></textarea>

  <label for="operation">Selecciona una opción:</label>

  <select id="operation">
    <option value="encrypt">Encriptar</option>
    <option value="decrypt">Desencriptar</option>
  </select>

  <button onclick="processText()">Procesar</button>

  <h2 class="fade-in">Resultado:</h2>

  <textarea id="outputText" readonly></textarea>

  <script>
    function processText() 
    {
      const inputText = document.getElementById('inputText').value;
      const operation = document.getElementById('operation').value;
      let outputText = '';

      if (operation === 'encrypt') 
      {
        outputText = encrypt(inputText);
      } 
      else if (operation === 'decrypt') 
      {
        outputText = decrypt(inputText);
      }

      const outputTextArea = document.getElementById('outputText');
      outputTextArea.value = outputText;
      outputTextArea.classList.add('fade-in');
    }

    function encrypt(text) 
    {
      return text.replace(/e/g, 'enter')
                 .replace(/i/g, 'imes')
                 .replace(/a/g, 'ai')
                 .replace(/o/g, 'ober')
                 .replace(/u/g, 'ufat');
    }

    function decrypt(text) 
    {
      return text.replace(/enter/g, 'e')
                 .replace(/imes/g, 'i')
                 .replace(/ai/g, 'a')
                 .replace(/ober/g, 'o')
                 .replace(/ufat/g, 'u');
    }
  </script>

</body>

</html>
